[k8s-master]
192.168.10.101
srv-03

[worker]
192.168.10.111
192.168.10.112

[all:vars]
ansible_ssh_user = ubuntu
ansible_ssh_private_key_file = ./script/key/private-key

[CentOS:vars]
super_group = wheel

[Ubuntu:vars]
super_group = sudo